server {
    # Port to listen on, can also be set in IP:PORT format
    listen  443 ssl;

    ssl_certificate      /opt/bitnami/nginx/conf/elitereduxshowdown.com.crt;
    ssl_certificate_key  /opt/bitnami/nginx/conf/elitereduxshowdown.com.key;

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

    # Include all the elite redux config files.
    include "/opt/bitnami/nginx/conf/elite-redux/*.conf";

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}
