location /backend {
	proxy_pass http://127.0.0.1:4000;
	
	# These headers enable websocket support on the reverse proxy which is necessary for the backend connections.
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
}